
#root {
  
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app-card {
  padding: 2em;

}
.card1 {
  width: 100%;
  height: 233px;  
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.custom-paragraph {
  font-size: 48px;
  font-weight: 700;
}

.read-the-docs {
  color: #888;
}
.main-content{
  padding: 20px;
}

