
.cards-wrapper {
  background-color: #F6F6F6;
  border-radius: 50px;
  width: 1240px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 50px;
  margin-left: 50px;
}

.cards-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .cards-wrapper {
    width: 335px;
    background-color: white;
    margin-left: 0;
    padding: 20px;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .footer {
    width: 375px;
  }
}
